{
  "compilerOptions": {
    "target": "esnext",
    "module": "none",
    "declaration": true,
    "removeComments": true,
    "downlevelIteration": true,
    "moduleResolution": "node",
  },
  "exclude": [
    "node_modules",
    "**/*.spec.ts",
    "**/*.еуые.ts"
  ]
}
